name: Build
on:
  push:
    branches:
      # - master
      # - 'release-*'
      - richard-dev
# env:
#   CI_BRANCH: ${{github.ref_name}}
jobs:
  # test:
  #   uses: ./.github/workflows/test.yaml
  build-and-upload:
    uses: ./.github/actions/build-and-upload
    with:
      CI_BRANCH: ${{github.ref_name}}
  # build-and-uload:
  #   name: Build and upload
  #   # needs: [test]
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Run Build and Upload
  #       uses: ./.github/actions/build-and-upload
  #       with:
  #         CI_BRANCH: ${{github.ref_name}}
  # set-envs:
  #   name: Set Env Variables
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Set Branch Env
  #       run: echo "CI_BRANCH=${{github.ref_name}}" >> $GITHUB_ENV
  # test:
  #   uses: ./.github/workflows/test.yaml
