name: Build (Branch)
on:
  push:
    branches:
      # TODO RC - uncomment
      # - master
      # - 'release-*'
      - richard-dev
jobs:
  test:
    uses: ./.github/workflows/test.yaml
  build-and-upload:
    uses: ./.github/workflows/build-and-upload.yaml
    with:
      CI_BRANCH: ${{github.ref_name}}
      REPO: ui
