name: Build (Branch)
on:
  push:
    branches:
      - master
      - 'release-*'
      - '*-dev'
      # TODO RC remove
      - gh-runners

jobs:
  # TODO RC uncomment
  # test:
  #   uses: ./.github/workflows/test.yaml
  build-branch-and-upload:
    uses: ./.github/workflows/build-and-upload.yaml
    # TODO RC uncomment
    # needs: test
    permissions:
      contents: 'read'
      id-token: 'write'
    with:
      CI_BRANCH: ${{github.ref_name}}
